<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebAndroidXGridlayoutPlugin</artifactId>	
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>webparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>WebCorePlugin</artifactId>
			<version>${project.version}</version>
			<groupId>com.ashera</groupId>
		</dependency>
		<dependency>
			<artifactId>WebLayouts</artifactId>
			<version>${project.version}</version>
			<groupId>com.ashera</groupId>
		</dependency>

		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTAndroidX-core</artifactId>
		</dependency>
		<dependency>
			<artifactId>SWTAndroidX-Gridlayout</artifactId>
			<groupId>com.ashera</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>