# TradeApp

./: .gitignore  .project  README.md  build.xml  config.xml  install.bat  package-lock.json  package.json  start.bat
Custom/: .CustomPlugin-prefixes  .project  core.gradle  package.json  plugin.xml  pom.xml
android_backup/tsc/: package-lock.json  package.json
plugins/: android.json  browser.json  fetch.json  ios.json  swt.json
plugins/com.ashera.capinsets/: README.md  package.json  plugin.xml
plugins/com.ashera.constraintlayout/: .project  package.json  plugin.xml
plugins/com.ashera.constraintlayout/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.constraintlayout/browser/src/main/java/com/ashera/constraintlayout/: AndroidXConstraintLayout.java  AndroidXConstraintLayoutPlugin.java  BarrierImpl.java  CircularFlowImpl.java  ConstraintLayoutImpl.java  FlowImpl.java  GroupImpl.java  GuidelineImpl.java  PlaceholderImpl.java
plugins/com.ashera.constraintlayout/browser/tsc/src/web/widget/: GroupImpl.ts
plugins/com.ashera.constraintlayout/swt/: .SWTAndroidXConstraintLayoutPlugin-classpath  .SWTAndroidXConstraintLayoutPlugin-prefixes  .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.constraintlayout/swt/src/main/java/com/ashera/constraintlayout/: AndroidXConstraintLayout.java  BarrierImpl.java  CircularFlowImpl.java  ConstraintLayoutImpl.java  FlowImpl.java  GroupImpl.java  GuidelineImpl.java  PlaceholderImpl.java
plugins/com.ashera.constraintlayout/swt/tsc/src/swt/widget/: GuidelineImpl.ts
plugins/com.ashera.core/: package.json  plugin.xml
plugins/com.ashera.core/converter/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.core/converter/browser/src/main/java/com/ashera/converter/: AutoLinkifyCommandConverter.java  ColorConverter.java  ColorImageConverter.java  ColorStateConverter.java  ConverterCordovaPlugin.java  ConverterPlugin.java  DrawableConverter.java  FontConverter.java  ImageRepeatCommandConverter.java
plugins/com.ashera.core/core/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.core/core/browser/src/main/java/com/ashera/core/: BaseCordovaActivity.java  CorePlugin.java  FragmentManager.java  MainActivity.java  MyCordovaWebViewEngine.java  ShapeDrawableImpl.java  UINavigatorImpl.java
plugins/com.ashera.core/core/browser/src/main/other/com/ashera/: Client.java  ResourcesSupplier.java
plugins/com.ashera.core/core/browser/www/js/: add_res.js
plugins/com.ashera.core/core/ios/: .project  build.xml  package.json  plugin.xml  pom.xml
plugins/com.ashera.core/core/ios/core/: main.m
plugins/com.ashera.core/core/ios/hooks/: afterInstall.js  beforeInstall.js
plugins/com.ashera.core/core/ios/ios/src/: ASAppDelegate.m  ASDialogFragmentController.m  ASGenericFragmentController.h  ASMainViewController.m  AttributedStringImpl.h  AttributedStringImpl.m  CordovaActivity.m  CoreCordovaPlugin.h  CorePlugin.h  GenericFragment.h  ICore.m  ShapeDrawableImpl.m  UINavigatorImpl.h
plugins/com.ashera.core/core/ios/src/main/java/com/ashera/core/: AttributedStringImpl.java  CordovaActivity.java  CorePlugin.java  GenericFragment.java  ShapeDrawableImpl.java  UINavigatorImpl.java
plugins/com.ashera.core/core/ios/www/: coreManager.js
plugins/com.ashera.core/json/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.core/json/browser/src/main/java/com/ashera/jsonadapter/: JSONAdapterImpl.java
plugins/com.ashera.cssborder/: .project  README.md  package.json  plugin.xml
plugins/com.ashera.custom/: package.json  plugin.xml
plugins/com.ashera.datetime/: .project  package.json  plugin.xml
plugins/com.ashera.drawerlayout/: .project  package.json  plugin.xml
plugins/com.ashera.drawerlayout/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.drawerlayout/browser/src/main/java/com/ashera/drawerlayout/: DrawerLayoutImpl.java
plugins/com.ashera.drawerlayout/browser/tsc/src/web/widget/: DrawerLayoutImpl.ts
plugins/com.ashera.glide/: package.json  plugin.xml
plugins/com.ashera.glide/android/: .project  AndroidManifest.xml  package.json  plugin.xml  pom.xml
plugins/com.ashera.gridlayout/: package.json  plugin.xml
plugins/com.ashera.gridlayout/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.gridlayout/browser/src/main/java/com/ashera/gridlayout/: AndroidXGridLayoutPlugin.java  GridLayoutImpl.java
plugins/com.ashera.gridlayout/browser/tsc/src/web/widget/: GridLayoutImpl.ts
plugins/com.ashera.gridlayout/swt/: .classpath  .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.gridlayout/swt/src/main/java/com/ashera/gridlayout/: GridLayoutImpl.java
plugins/com.ashera.iqkeyboardmanager.ios/: .project  README.md  package.json  plugin.xml
plugins/com.ashera.recycleview/: package.json  plugin.xml
plugins/com.ashera.recycleview/browser/: .project  package.json  plugin.xml  pom.xml
plugins/com.ashera.recycleview/browser/src/main/java/com/ashera/recycleview/: InsetItemDecoration.java  RecyclerViewImpl.java
plugins/com.ashera.sdwebimage.ios/: README.md  package.json  plugin.xml
plugins/com.ashera.shutterbug/: package.json  plugin.xml
plugins/com.ashera.toolbar/: package.json  plugin.xml
plugins/com.filfatstudios.spinnerdialog/: package.json  plugin.xml
plugins/com.filfatstudios.spinnerdialog/browser/: package.json  plugin.xml  pom.xml
plugins/com.filfatstudios.spinnerdialog/swt/: .project  package.json  plugin.xml  pom.xml
plugins/cordova-plugin-add-swift-support/: package.json
plugins/cordova-plugin-camera/: package.json
plugins/cordova-plugin-camera-swt/: package.json
plugins/cordova-plugin-qrscanner/: package.json
plugins/cordova-plugin-qrscanner-swt/: package.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-splashscreen-ashera/: package.json  plugin.xml
plugins/cordova-plugin-splashscreen-ashera/browser/: .project  package.json  plugin.xml  pom.xml
plugins/cordova-plugin-splashscreen-ashera/swt/: package.json  plugin.xml  pom.xml
(+726 files in other folders)
