<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashera</groupId>
    <artifactId>webparent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>WebSpinnerDialog</artifactId>
  
	<dependencies>
		<dependency>
			<artifactId>WebCorePlugin</artifactId>
			<groupId>com.ashera</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>