<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashera</groupId>
    <artifactId>swt</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>SWTSpinnerDialog</artifactId>
  
	<dependencies>
		<dependency>
			<artifactId>SWTCorePlugin</artifactId>
			<groupId>com.ashera</groupId>
		</dependency>
	</dependencies>
</project>