<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebJsonAdapter</artifactId>
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>webparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>widgetlibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>converter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTAndroid</artifactId>
		</dependency>
		<dependency>
			<artifactId>SWTAndroidX-core</artifactId>
			<groupId>com.ashera</groupId>
		</dependency>

		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>teavm-flavour-json</artifactId>
			<version>${teavm-flavour.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTCordovaLib</artifactId>
		</dependency>
	</dependencies>
</project>