ashera_logo_no_resize_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
close_ext=png
common_back_page_ext=png
common_button_ext=png
common_button_disable_ext=png
common_button_highlight_ext=png
common_minus_icon_ext=png
common_plus_icon_ext=png
congrats_icon_ext=png
dashboard_book_ext=png
dashboard_book_white_ext=png
dashboard_food_ext=png
edit_ext=png
forward_arrow_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
menu_ext=png
notify_ext=png
order_preview_success_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
radio_checked_ext=png
radio_unchecked_ext=png
redeem_ext=png
refresh_ext=png
selectlocation_city_store_ext=png
share_ext=png
slider_bg_ext=png
slider_change_location_ext=png
slider_change_password_ext=png
slider_faq_ext=png
slider_logout_ext=png
slider_offers_ext=png
slider_orders_ext=png
slider_privacy_ext=png
slider_storelocations_ext=png
slider_termsandconditions_ext=png
slider_user_ext=png
success_ext=png
transactions_ext=png
