color_white=#fff
color_black=#000
color_yellow_300=#e5db54
color_red=#f00
color_red_300=#de4f29
color_gray_100=#f0f0f0
color_gray_300=#f3f3f3
color_gray_900=#999999
color_yellow_100=#FFCE6B
color_blue_200=#009cff
color_green_300=#33cc33
border_material_color={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:state_focused":"true","@android:color":"#138c80"},{"@android:color":"#999999"}]}}
tab_border_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:color":"@color/color_green_300","@android:state_selected":"true"},{"@android:color":"@color/color_white"}]}}
tab_text_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:color":"@color/color_white","@android:state_selected":"true"},{"@android:color":"@color/color_gray_900"}]}}
