button_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/common_button_highlight","@android:state_pressed":"true"},{"@android:drawable":"@drawable/common_button_disable","@android:state_enabled":"false"},{"@android:drawable":"@drawable/common_button"}]}}
checkbox_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/check_box_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_checked_disabled","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked_disabled","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked"}]}}
ashera_logo_no_resize_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
close_ext=png
common_back_page_ext=png
common_button_ext=png
common_button_disable_ext=png
common_button_highlight_ext=png
common_minus_icon_ext=png
common_plus_icon_ext=png
congrats_icon_ext=png
dashboard_book_ext=png
dashboard_book_white_ext=png
dashboard_food_ext=png
edit_ext=png
forward_arrow_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
menu_ext=png
notify_ext=png
order_preview_success_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
radio_checked_ext=png
radio_unchecked_ext=png
redeem_ext=png
refresh_ext=png
selectlocation_city_store_ext=png
share_ext=png
slider_bg_ext=png
slider_change_location_ext=png
slider_change_password_ext=png
slider_faq_ext=png
slider_logout_ext=png
slider_offers_ext=png
slider_orders_ext=png
slider_privacy_ext=png
slider_storelocations_ext=png
slider_termsandconditions_ext=png
slider_user_ext=png
success_ext=png
transactions_ext=png
button_selector_ext=xml
checkbox_selector_ext=xml
radio_selector_ext=xml
tab_bg_selector_ext=xml
ashera_logo_no_resize.width=162
ashera_logo_no_resize.height=83
check_box_checked.width=14
check_box_checked.height=14
check_box_checked_disabled.width=14
check_box_checked_disabled.height=14
check_box_unchecked.width=14
check_box_unchecked.height=14
check_box_unchecked_disabled.width=14
check_box_unchecked_disabled.height=14
close.width=8
close.height=8
common_back_page.width=7
common_back_page.height=7
common_button.width=14
common_button.height=9
common_button_disable.width=14
common_button_disable.height=9
common_button_highlight.width=14
common_button_highlight.height=9
common_minus_icon.width=9
common_minus_icon.height=9
common_plus_icon.width=9
common_plus_icon.height=9
congrats_icon.width=18
congrats_icon.height=18
dashboard_book.width=9
dashboard_book.height=9
dashboard_book_white.width=9
dashboard_book_white.height=9
dashboard_food.width=18
dashboard_food.height=18
edit.width=9
edit.height=9
forward_arrow.width=7
forward_arrow.height=7
icon_calendar.width=14
icon_calendar.height=14
icon_clear.width=14
icon_clear.height=14
icon_time.width=14
icon_time.height=14
menu.width=9
menu.height=9
notify.width=11
notify.height=11
order_preview_success.width=23
order_preview_success.height=23
radio_button_checked.width=14
radio_button_checked.height=14
radio_button_unchecked.width=14
radio_button_unchecked.height=14
radio_checked.width=4
radio_checked.height=4
radio_unchecked.width=4
radio_unchecked.height=4
redeem.width=9
redeem.height=9
refresh.width=11
refresh.height=11
selectlocation_city_store.width=162
selectlocation_city_store.height=113
share.width=9
share.height=9
slider_bg.width=45
slider_bg.height=28
slider_change_location.width=9
slider_change_location.height=9
slider_change_password.width=9
slider_change_password.height=9
slider_faq.width=8
slider_faq.height=8
slider_logout.width=9
slider_logout.height=9
slider_offers.width=9
slider_offers.height=9
slider_orders.width=9
slider_orders.height=9
slider_privacy.width=8
slider_privacy.height=8
slider_storelocations.width=9
slider_storelocations.height=9
slider_termsandconditions.width=8
slider_termsandconditions.height=8
slider_user.width=31
slider_user.height=31
success.width=19
success.height=19
transactions.width=11
transactions.height=11
radio_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked"}]}}
tab_bg_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@color/color_red_300","@android:state_selected":"true"},{"@android:drawable":"@color/color_white"}]}}
