<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SWTAndroidXConstraintLayoutPlugin</artifactId>

	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>swt</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTCommon</artifactId>
		</dependency>
  		<dependency>
			<artifactId>SWTCorePlugin</artifactId>
			<groupId>com.ashera</groupId>
		</dependency>
		<dependency>
			<artifactId>SWTLayouts</artifactId>
			<groupId>com.ashera</groupId>
		</dependency>
		
		<dependency>
			<artifactId>SWTAndroidXConstraintLayout</artifactId>
  			<groupId>com.ashera</groupId>
  		</dependency>
	</dependencies>
</project>