<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_header"
            style="@style/h2_bold_gray_900"
            modelPojoToUi="text = category from item->loopvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"></TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/root"
        style="@style/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        content-mode="aspectFit"
                        android:layout_width="60dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/dashboard_food"></ImageView>
                </FrameLayout>

                <TextView
                    android:id="@+id/item_name"
                    style="@style/h1_bold_black"
                    modelPojoToUi="text = name from item->loopvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/no_of_items"
                    android:layout_toRightOf="@+id/imageView"
                    tools:text="Mango Juice">

                </TextView>

                <TextView
                    android:id="@+id/no_of_items"
                    style="@style/h1_bold_black"
                    modelPojoToUi="text = toString(noOfItems) from item->loopvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="10"></TextView>

                <TextView
                    android:id="@+id/short_description"
                    style="@style/h2_black"
                    modelPojoToUi="text = desc from item->loopvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:paddingRight="5dp"
                    android:text="Mango Juice"></TextView>

                <TextView
                    android:id="@+id/menu_price_label"
                    style="@style/h2_gray_900"
                    modelPojoToUi="text = menuPrice from item->loopvar"
                    textFormat="@string/colon_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/short_description"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="@string/menu_price"></TextView>

                <TextView
                    android:id="@+id/menu_price"
                    style="@style/h2_bold_black"
                    modelPojoToUi="text = menuPrice from item->loopvar"
                    textFormat="@string/currency_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/short_description"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/menu_price_label"
                    android:paddingLeft="2dp"
                    android:text="Rs . 100"></TextView>

                <TextView
                    android:id="@+id/member_price_label"
                    style="@style/h2_gray_900"
                    textFormat="@string/colon_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_price_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="@string/mem_price" />


                <TextView
                    android:id="@+id/member_price"
                    style="@style/h2_bold_black"
                    modelPojoToUi="text = memPrice from item->loopvar"
                    textFormat="@string/currency_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_price_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/member_price_label"
                    android:paddingLeft="2dp"
                    android:text="Rs . 200"></TextView>

                <TextView
                    android:id="@+id/save_label"
                    style="@style/h2_bold_black"
                    textFormat="@string/colon_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_price_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/member_price"
                    android:paddingLeft="10dp"
                    android:text="@string/save"></TextView>

                <TextView
                    android:id="@+id/save"
                    style="@style/h2_bold_green_300"
                    modelPojoToUi="text = save from item->loopvar"
                    textFormat="@string/perc_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_price_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/save_label"
                    android:paddingLeft="3dp"
                    android:text="10%"></TextView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/bookItem"
                    style="@style/card_button"
                    onClick="bookItem(model = . from item->loopvar)"
                    swtAttachEventBubbler="mouseup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/dashboard_book"></ImageView>

                    <TextView
                        style="@style/h2_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tradeItem"
                    style="@style/card_button"
                    onClick="tradeItem(model = . from item->loopvar)"
                    swtAttachEventBubbler="mouseup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/dashboard_book"></ImageView>

                    <TextView
                        style="@style/h2_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>