<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>webparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebCorePlugin</artifactId>

	<properties>
	</properties>
	
	<dependencies>
		<!-- start xml -->
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>widgetlibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTCordovaLib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>WebLayouts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTCordovaLib</artifactId>
		</dependency>

		<!-- xml end -->

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTAndroid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>SWTAndroidX-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>